{
    "name": "Straight to Careers",
    "version": "1.0",
	"manifest_version": 2,
    "description": "Extension that allows you to search for a company and be taken straight to their careers page.",
    "browser_action": {
        "default_icon": "files/icon.png",
	    "default_popup": "html/index.html"
    },
	"content_scripts": [{
        "matches": ["http://*/*"],
        "js": [
            "js/jquery/jquery-1.7.2.min.js",
        	"js/extension/extension.action.js"
        ]
    }],
    "permissions": ["tabs","<all_urls>"]
}